spring.application.name=login

# ?? H2-Datenbank (Dateibasiert)
spring.datasource.url=jdbc:h2:file:./data/login-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?? H2-Webkonsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?? SMTP (Mail) ? Zugangsdaten aus Umgebungsvariablen!
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
